DATABASE_URL=mongodb+srv://kalpaheshan668:vr7JnIuQ24h6iJtF@cluster0.lntiyw1.mongodb.net/MRFOOD?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
JWT_SECRET=3b8e7a1c2d4f6b8d9e5f6a3c7e9b1d0f2c4e6a8b1f3d5c7e9a1b2c3d4e5f6a7
